[33mcommit e9c2a967a280f9e02146151bdfcca55fd323895d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LEON YU (ITA-ISDC-ISD-OOCLL/ZHA) <YULE4@OOCL.COM>
Date:   Sun Jul 22 22:49:34 2018 +0800

    change add

[33mcommit 5c5400cc9bf94a5eb3108754740f7b9b168d603f[m
Author: LEON YU (ITA-ISDC-ISD-OOCLL/ZHA) <YULE4@OOCL.COM>
Date:   Sun Jul 22 21:38:35 2018 +0800

    change toggleActive and showFilterList

[33mcommit 3f0a844f9350dd2c38b6380e66ad7feb91115acd[m
Author: LEON YU (ITA-ISDC-ISD-OOCLL/ZHA) <YULE4@OOCL.COM>
Date:   Sun Jul 22 21:29:21 2018 +0800

    change toggleActive

[33mcommit a0411a4a1a73f1c02f8f8573dff815e933d2e543[m
Author: LEON YU (ITA-ISDC-ISD-OOCLL/ZHA) <YULE4@OOCL.COM>
Date:   Sun Jul 22 21:22:11 2018 +0800

    first commit
